<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom"
        android:layout_width="60dp"
        android:layout_height="80dp"
    android:orientation="vertical"
    android:layout_marginBottom="0dip">
    
    <TextView
        android:id="@+id/split"
        android:text=""
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="center|center_horizontal"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center"
        android:textSize="24sp" />

</LinearLayout>
